G04 Layer: MechanicalLayer*
G04 EasyEDA v6.5.48, 2025-02-09 20:19:28*
G04 01cb3c1d78794921a089d1304ca59f51,d72c4acdc2164061951c9b7558476481,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in inches *
G04 leading zeros omitted , absolute positions ,3 integer and 6 decimal *
%FSLAX36Y36*%
%MOIN*%

%ADD10C,0.0020*%

%LPD*%
D10*
X3030899Y1614100D02*
G01*
X3030899Y2125900D01*
X3367600Y2125900D01*
X3367600Y1614100D01*
X3030899Y1614100D01*
X3420899Y1594100D02*
G01*
X3420899Y2105900D01*
X3757600Y2105900D01*
X3757600Y1594100D01*
X3420899Y1594100D01*
M02*
